# VeaconSDK_Android

./: .gitignore  README.md
VeaconSDK_Android/: local.properties
VeaconSDK_Android/sdk/: build.gradle
VeaconSDK_Android/sdk/src/main/: AndroidManifest.xml
VeaconSampleProject/: gradle.properties  settings.gradle
VeaconSampleProject/app/: build.gradle
VeaconSampleProject/app/libs/sdk/: build.gradle  local.properties
VeaconSampleProject/app/src/main/: AndroidManifest.xml
VeaconSampleProject/app/src/main/java/com/valensas/example/: MainActivity.java  SampleApplication.java
VeaconSampleProject/app/src/main/java/com/valensas/veaconsdk/app/: Application.java  MainActivity.java
VeaconSampleProject/app/src/main/res/layout/: activity_main.xml
VeaconSampleProject/app/src/main/res/menu/: main.xml
VeaconSampleProject/app/src/main/res/values/: strings.xml
VeaconSampleProject/veacon-sdk/: build.gradle  veacon-sdk.aar
